# log4twitter

./: .gitignore  build.properties  build.xml  log4j.xml  logback.xml  pom.xml
config/: log4j.xml  logback.xml
src/main/java/log4twitter/: TwitterWrapper.java
src/main/java/log4twitter/log4j/: TwitterAppender.java
src/main/java/log4twitter/logback/: TwitterAppender.java
src/test/java/log4twitter/log4j/: TestLog4jTwitterAppender.java
src/test/java/log4twitter/logback/: TestLogbackTwitterAppender.java
src/test/resources/: log4j.xml  logback.xml  twitter4j.properties.template
