JAVAC=modern

#Project Name
projectName=Log4Twitter

#JUnit test suite
testclass=twitter4j.Twitter4JTestSuite
version=log4twitter-1.0.1

src=src/main/java
test=src/test/java
examples=examples

classes=classes
build=build
reports=reports
lib=lib
doc=doc
